{
	// A separate Worker from the site on purpose.
	//
	// The site's own wrangler.jsonc is assets-only with no `main`. Adding a
	// script there would put the Worker in front of unmatched requests and put
	// the 404 handling at risk, for no gain — this needs nothing from the site.

	// Must match the Worker's name in the Cloudflare dashboard exactly. Wrangler
	// deploys to whatever this says, so a mismatch does not error — it quietly
	// creates or updates a second, different Worker, leaving the one with the
	// secret in it untouched and never running.
	"name": "diary-rebuild",
	"main": "src/index.js",
	"compatibility_date": "2026-09-08",

	// Monday 06:00 UTC, so the week opens with a current diary.
	"triggers": {
		"crons": ["0 6 * * 1"]
	}
}
